@use '../sass/variables';

.grid-actions-panel {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding-left: 0.7rem;
  height: 3rem;
  &__plus-btn {
    height: 2rem;
    width: 1.7rem;
  }
  &__restore-btn {
      height: 1.5rem;
      width: 1.4rem;
  }
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 49px;
  height: 23px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}


/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
  &:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }
  &.round {
    border-radius: 34px;
  }
  &.round:before {
    border-radius: 50%;
  }
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Target iPhone */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
  .grid-actions-panel {
    &__toolbar {
      height: 3rem;
      display: flex;
      align-items: center;
    }
    &__burguer-menu {
      // padding: 3px;
      scale: 0.7;
    }
    position: absolute;
    padding-inline: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    left: -100%;
    z-index: 1;
    width: 100%;
    height: calc(100% - 3rem);
    background-color: white;
    // padding-top: 1rem;
    transition: left 200ms ease-in-out;
    &.active {
      left: 0;
    }

    & .btn {
      height: 3rem;
    }

    &__plus-btn {
      font-size: 2rem;
    }
    &__restore-btn {
      grid-row: 2;
      width: 100%;
    }
    &__delete-btn {
      grid-row: 2;
      width: 100%;
    }
    &__update-btn {
      grid-row: 3;
      width: 100%;
    }
    &__delete-actions {
      top: 5px;
      left: 5px;
      svg {
        font-size: 2rem;
      }
      i {
        cursor: pointer;
        font-size: 1.8rem;
      }
    }
    &__update-actions {
      i {
        font-size: 2rem;
        cursor: pointer;
        height: 2.65rem;
        display: flex;
        align-items: center;
      }
      grid-row: 2;
    }
    &__select-btn {
      grid-row: 3;
      width: 100%;
    }
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {
  /* CSS styles for iPhone landscape mode */
}

/* Target iPad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* CSS styles for iPad portrait mode */
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* CSS styles for iPad landscape mode */
}
