spark.driver.extraJavaOptions -XX:+UseG1GC 
spark.executor.extraJavaOptions  -XX:+UseG1GC 
spark.sql.autoBroadcastJoinThreshold    -1
spark.driver.memory 20g
spark.executor.memory 20g
fs.azure.account.auth.type.udlbinonprod.dfs.core.windows.net SAS
fs.azure.sas.token.provider.type.udlbinonprod.dfs.core.windows.net org.apache.hadoop.fs.azurebfs.sas.FixedSASTokenProvider
spark.jars.packages org.apache.hadoop:hadoop-azure:3.3.4,com.microsoft.azure:azure-storage:8.6.6
spark.local.dir=/data
spark.ssl.enabled=true
spark.ssl.protocol=TLS
spark.ssl.keyStore=/opt/spark/work-dir/certs/keystore.jks
spark.ssl.keyStorePassword=pa55word
spark.ssl.keyPassword=pa55word
spark.ssl.keyStoreType=JKS
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog

